# MSFIApp-Demo

./: MSFIApp.sln  README-en.md  README-fa.md  README.md
MSFIApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MSFIApp-Demo.csproj  MauiProgram.cs
MSFIApp/Components/Controls/: AreaPopop.xaml  AreaPopop.xaml.cs  AreasSelectBox.xaml  AreasSelectBox.xaml.cs  CardView.xaml  CardView.xaml.cs  CaretSwitch.xaml  CaretSwitch.xaml.cs  CheckBoxWithLabel.xaml  CheckBoxWithLabel.xaml.cs  CitiesSelectBox.xaml  CitiesSelectBox.xaml.cs  ClassRegistrationSelectBox.xaml  ClassRegistrationSelectBox.xaml.cs  ConfirmationCodeInput.xaml  ConfirmationCodeInput.xaml.cs  CounterLabel.xaml  CounterLabel.xaml.cs  CustomCheckBox.xaml  CustomCheckBox.xaml.cs  CustomRadioButton.xaml  CustomRadioButton.xaml.cs  DashboardItem.xaml  DashboardItem.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DateInput.xaml  DateInput.xaml.cs  Divider.xaml  Divider.xaml.cs  Drawer.xaml  Drawer.xaml.cs  ExpansionPannel.xaml  ExpansionPannel.xaml.cs  HyperlinkLabel.xaml  HyperlinkLabel.xaml.cs  IconButton.xaml  IconButton.xaml.cs  IconLabel.xaml  IconLabel.xaml.cs  (+24 more)
MSFIApp/Components/Controls/SourceViews/: MessagePopupView.cs
MSFIApp/Components/Objects/: CourseCardView.xaml  CourseCardView.xaml.cs  CourseRegisteryFooter.xaml  CourseRegisteryFooter.xaml.cs  Favorites.xaml  Favorites.xaml.cs  MainHeader.xaml  MainHeader.xaml.cs  PasswordInputChecker.xaml  PasswordInputChecker.xaml.cs  Profile.xaml  Profile.xaml.cs
MSFIApp/Dtos/Autorize/Login/: Dto.cs
MSFIApp/Dtos/BaseData/Areas/: Dto.cs
MSFIApp/Dtos/BaseData/Citie/: Dto.cs
MSFIApp/Dtos/BaseData/ClassRegisttration/: Dto.cs
MSFIApp/Dtos/Common/: ApiSettings.cs  BaseLocalClass.cs
MSFIApp/Dtos/Public/CourseRegister/: Dto.cs
MSFIApp/Dtos/Public/CoursesListGroup/: Dto.cs
MSFIApp/Dtos/Public/EducationList/: Dto.cs
MSFIApp/Dtos/Public/Favorites/: Dto.cs
MSFIApp/Dtos/Settings/PortalGuid/: Dto.cs
MSFIApp/Dtos/User/ConfirmationCode/: Dto.cs
MSFIApp/Dtos/User/News/: Dto.cs
MSFIApp/Dtos/User/PasswordRecovery/: Dto.cs
MSFIApp/Dtos/User/SetPassword/: Dto.cs
MSFIApp/Dtos/User/SignUp/: Dto.cs
MSFIApp/Dtos/User/UserMenu/: Dto.cs
MSFIApp/Pages/: ConfirmationCode.xaml  ConfirmationCode.xaml.cs  CourseRegistery.xaml  CourseRegistery.xaml.cs  Courses.xaml  Courses.xaml.cs  Login.xaml  Login.xaml.cs  Main.xaml  Main.xaml.cs  PasswordMaking.xaml  PasswordMaking.xaml.cs  PasswordRecovery.xaml  PasswordRecovery.xaml.cs  PortalGuid.xaml  PortalGuid.xaml.cs  SignUp.xaml  SignUp.xaml.cs  StartLoading.xaml  StartLoading.xaml.cs  leaguesList.xaml  leaguesList.xaml.cs
MSFIApp/Resources/: AppResources.Designer.cs  AppResources.resx
MSFIApp/Resources/FakeData/Authorize/Login/: Authorize.json
MSFIApp/Resources/FakeData/BaseData/Areas/: Areas.json
MSFIApp/Resources/FakeData/BaseData/Cities/: Cities.json
MSFIApp/Resources/FakeData/BaseData/ClassRegistration/: ClassRegistration.json
MSFIApp/Resources/FakeData/Public/CourseRegister/: CourseRegister.json
MSFIApp/Resources/FakeData/Public/CoursesListGroup/: CoursesGroup.json
MSFIApp/Resources/FakeData/Public/EducationList/: EducationList.json
MSFIApp/Resources/FakeData/Public/Favorites/: Favorites.json
MSFIApp/Resources/FakeData/Settings/PortalGuid/: PortalGuid.json
MSFIApp/Resources/FakeData/User/ConfirmationCode/: ConfirmationCode.json
MSFIApp/Resources/FakeData/User/News/: News.json
MSFIApp/Resources/FakeData/User/PasswordRecovery/: ReSendOtp.json
MSFIApp/Resources/FakeData/User/SetPassword/: SetPassword.json
MSFIApp/Resources/FakeData/User/SignUp/: SignUp.json
MSFIApp/Resources/FakeData/User/UserMenu/: UserMenu.json
MSFIApp/Resources/Styles/: Colors.xaml  Styles.xaml
MSFIApp/Services/Autorize/Login/: LoginService.cs
MSFIApp/Services/BaseData/Areas/: AreasService.cs
MSFIApp/Services/BaseData/Cities/: CitiesService.cs
MSFIApp/Services/BaseData/ClassRegistration/: ClassRegistrationService.cs
MSFIApp/Services/Common/: ApiClient.cs  AppActionsHandler.cs  BaseViewModel.cs  Extensions.cs  FakeDataLoader.cs  IOnPageKeyDown.cs  ISecureStorageService.cs  Interfaces.cs  MediaHandler.cs  MessageService.cs  PermissionHandler.cs  StaticDatas.cs
MSFIApp/Services/Public/CourseRegister/: CourseRegisterService.cs
MSFIApp/Services/Public/CoursesListGroup/: CoursesListGroupService.cs
MSFIApp/Services/Public/EducationList/: EducationListService.cs
MSFIApp/Services/Public/Favorites/: FavoritesService.cs
MSFIApp/Services/Settings/PortalGuid/: PortalGuidService.cs
MSFIApp/Services/User/ConfirmationCode/: ConfirmationCodeService.cs
MSFIApp/Services/User/News/: NewsService.cs
MSFIApp/Services/User/PasswordRecovery/: PasswordRecoveryService.cs
MSFIApp/Services/User/SetPassword/: SetPasswordService.cs
MSFIApp/Services/User/SignUp/: SignUpService.cs
MSFIApp/Services/User/UserMenu/: UserMenuService.cs
MSFIApp/ViewModels/BaseData/Areas/: AreasViewModel.cs
MSFIApp/ViewModels/BaseData/Cities/: CitiesViewModel.cs
MSFIApp/ViewModels/Common/: ExpansionPannelViewModel.cs  PanDirectionBehavior.cs
MSFIApp/ViewModels/Converters/: Converters.cs
MSFIApp/ViewModels/Public/CourseRegister/: CourseRegisterViewModel.cs
MSFIApp/ViewModels/Public/CoursesListGroup/: CoursesListGroupViewModel.cs
MSFIApp/ViewModels/Public/EducationList/: EducationListViewModel.cs
MSFIApp/ViewModels/Public/Favorites/: FavoritesViewModel.cs
MSFIApp/ViewModels/Settings/PortalGuid/: PortalGuidViewModel.cs
MSFIApp/ViewModels/User/ConfirmationCode/: ConfirmationCodeViewModel.cs
MSFIApp/ViewModels/User/News/: NewsViewModel.cs
MSFIApp/ViewModels/User/PasswordRecovery/: PasswordRecoveryViewModel.cs
MSFIApp/ViewModels/User/SignUp/: SignUpViewModel.cs
MSFIApp/ViewModels/User/UserMenu/: UserMenuViewModel.cs
