<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MSFIApp.Pages.PasswordMaking"
             xmlns:controls="clr-namespace:MSFIApp.Components.Controls"
             xmlns:objects="clr-namespace:MSFIApp.Components.Objects"
             FlowDirection="RightToLeft"
             BackgroundColor="White">

    <Grid RowDefinitions="Auto,*" Padding="20">
        
        <controls:MessagePopop 
                    ZIndex="10"
                    VerticalOptions="Start"
                    HeightRequest="70"
                    MinimumWidthRequest="200"
                    Margin="40,0,40,0"
                    HorizontalOptions="Fill"
                    x:Name="ErrorPopup"
                    BackgroundColor="Black"
                    TextColor="White"/>
        
        <Grid ColumnDefinitions="Auto,*,Auto" Grid.Row="0" VerticalOptions="Start">
            <controls:IconButton IconSource="backbutton.png"
                            HorizontalOptions="Fill"
                            VerticalOptions="CenterAndExpand"
                            Text=""
                            TextColor="Transparent"
                            Padding="5"
                            Clicked="GetBackClick"/>
        </Grid>

        <!-- Body -->
        <!--<ScrollView Grid.Row="1" VerticalOptions="FillAndExpand">-->
        <StackLayout Grid.Row="1" 
                     Spacing="20" 
                     HorizontalOptions="Center"
                     VerticalOptions="Fill">
            
            <Label Text="تعیین کلمه عبور"
                   FontSize="Default"
                   FontAttributes="Bold" />
            <Label Text="کلمه عبور خود را وارد کنید"
                   FontSize="Small"
                   TextColor="Gray" />

            <objects:PasswordInputChecker 
                VerticalOptions="FillAndExpand"
                Submit="PasswordInputChecker_Submit"/>

        </StackLayout>
        <!--</ScrollView>-->

        <!-- Submit Button -->
        <!--
        <Button x:Name="SubmitButton"
            Grid.Row="2"
            Text="ثبت"
            FontAttributes="Bold"
            HeightRequest="50"
            BackgroundColor="LightGray"
            TextColor="White"
            IsEnabled="False"
            Clicked="OnSubmitClicked"/>-->
    </Grid>
</ContentPage>