<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MSFIApp.Pages.PasswordRecovery"
             xmlns:controls="clr-namespace:MSFIApp.Components.Controls"
             xmlns:pages="clr-namespace:MSFIApp.Pages"
             FlowDirection="RightToLeft"
             Shell.FlyoutBehavior="Disabled" 
             Padding="0"
             x:Name="PassRecover"
             Title="">

    <Grid>

        <controls:MessagePopop 
                    ZIndex="10"
                    VerticalOptions="Start"
                    HeightRequest="70"
                    MinimumWidthRequest="200"
                    Margin="40,0,40,0"
                    HorizontalOptions="Fill"
                    x:Name="ErrorPopup"
                    BackgroundColor="Black"
                    TextColor="White"/>

        <Grid RowDefinitions="Auto,*,Auto" 
              RowSpacing="20"
              Padding="20">


            <VerticalStackLayout Grid.Row="0" Spacing="15">


                <controls:IconButton IconSource="backbutton.png"
                                 HorizontalOptions="Start"
                                 VerticalOptions="Start"
                                 TextColor="Black"
                                 FontAttributes="Bold"
                                 FontSize="18"
                                 Clicked="IconButton_Clicked" />

                <VerticalStackLayout>
                    <controls:TittleLabel Text="فراموشی رمز"
                              FontAttributes="Bold"
                              TextColor="Black"
                              FontSize="18"/>

                    <controls:TittleLabel Text="شماره خود را وارد کنید"
                              FontAttributes="None"
                              TextColor="Gray"
                              FontSize="14"/>
                </VerticalStackLayout>

            </VerticalStackLayout>

            <controls:NumberInput 
                    Grid.Row="1"
                    Text="{Binding Username, Source={x:Reference PassRecover}}"
                    x:DataType="pages:PasswordRecovery"
                    HorizontalOptions="Fill"
                    VerticalOptions="Start"/>

            <controls:PrimaryButton 
                    Grid.Row="2"
                    MainText="بررسی"
                    LoadingText="درحال بررسی ..."
                    HorizontalOptions="Fill"
                    HeightRequest="48"
                    IsEnabled="True"
                    NormalBackgroundColor="#2F54EB"
                    LoadingBackgroundColor="#2F54EB"
                    IsBusy="{Binding IsButtonBusy, Source={x:Reference PassRecover},Mode=TwoWay}"
                    x:DataType="pages:PasswordRecovery"
                    OnClick="PrimaryButton_OnClick"/>
        </Grid>
    </Grid>

</ContentPage>