<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MSFIApp.Components.Objects"
             xmlns:controls="clr-namespace:MSFIApp.Components.Controls"
             x:Name="PChecker"
             x:Class="MSFIApp.Components.Objects.PasswordInputChecker">

    <Grid RowDefinitions="*,Auto" VerticalOptions="Fill"   >
        <VerticalStackLayout Spacing="20" Grid.Row="0"
                             BackgroundColor="White"   
                             VerticalOptions="Fill">

            <controls:PasswordInput Placeholder="کلمه عبور"
                                      ZIndex="10"
                                      BackgroundColor="White"
                                      x:DataType="local:PasswordInputChecker"
                                      Password="{Binding Password}"
                                      HeightRequest="48"/>

            <controls:PasswordInput Placeholder="تکرار کلمه عبور"
                                      ZIndex="10"
                                      BackgroundColor="White"
                                      x:DataType="local:PasswordInputChecker"
                                      Password="{Binding RePassword}"
                                      HeightRequest="48"/>

            <VerticalStackLayout Spacing="10" 
                                 HorizontalOptions="FillAndExpand"
                                 VerticalOptions="FillAndExpand">
                <Grid ColumnDefinitions="Auto, *" ColumnSpacing="10">
                    <Image Source="notokgray.png" x:Name="Cond1Img" 
                           VerticalOptions="Center"
                           WidthRequest="18"/>
                    
                    <Label  Grid.Column="1"
                            VerticalOptions="Fill">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span TextColor="{Binding Cond1Color}" Text="رمز عبور حداقل باید " FontFamily="IRANSans" />
                                <Span TextColor="{Binding Cond1Color}" Text="8" FontFamily="Yekan" FontSize="18"/>
                                <Span TextColor="{Binding Cond1Color}" Text=" کاراکتر باشد." FontFamily="IRANSans" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                </Grid>

                <Grid ColumnDefinitions="Auto, *" ColumnSpacing="10">
                    <Image Source="notokgray.png" x:Name="Cond2Img" 
                           VerticalOptions="Center"
                           WidthRequest="18"/>
                    
                    <Label Text="شامل عدد، حرف انگلیسی و کاراکتر ویژه (!@#$%^&amp;*) باشد."
                           Grid.Column="1"
                           LineBreakMode="WordWrap"
                           VerticalOptions="Fill"
                           HorizontalOptions="FillAndExpand"
                           x:DataType="local:PasswordInputChecker"
                           TextColor="{Binding Cond2Color}"/>
                </Grid>

                <Grid ColumnDefinitions="Auto, *" ColumnSpacing="10">
                    <Image Source="okgray.png" x:Name="Cond3Img"
                           VerticalOptions="Center"
                           WidthRequest="18"/>
                    <Label Text="رمز عبور باید با تکرار آن برابر باشد."
                           FontFamily="IRANSans"
                           Grid.Column="1"
                           x:DataType="local:PasswordInputChecker"
                           TextColor="{Binding Cond3Color}"/>
                </Grid>
            </VerticalStackLayout>

        </VerticalStackLayout>
        
        <Button x:Name="SubmitButton"

                VerticalOptions="End"
                Grid.Row="1"
                Text="ثبت"
                FontAttributes="Bold"
                HeightRequest="50"
                BackgroundColor="LightGray"
                TextColor="White"
                IsEnabled="False"
                Clicked="OnSubmitClicked"/>
    </Grid>
   
</ContentView>
