<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MSFIApp.Components.Controls"
             xmlns:behaviors="clr-namespace:MSFIApp.ViewModels.Common"
             x:Class="MSFIApp.Components.Controls.DashboardView"
             x:Name="Collection">
    
    <!--<ContentView.Behaviors>
        <behaviors:PanDirectionBehavior
            SwipedLeft="OnSwipedLeft" 
            SwipedRight="OnSwipedRight" />
    </ContentView.Behaviors>-->

    <ScrollView>
        <CollectionView 
                x:Name="collectionView" 
                ItemsSource="{Binding Response.Entity.Articles, Source={x:Reference Collection}}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <local:DashboardItem Article="{Binding}" />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ScrollView>
    <!--<CollectionView 
                x:Name="CollectionView" 
                ItemsSource="{Binding Response.Entity.Articles, Source={x:Reference Collection}}"
                VerticalScrollBarVisibility="Always"
                VerticalOptions="Start"
                HeightRequest="500">
        
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical" />
        </CollectionView.ItemsLayout>

        <CollectionView.ItemTemplate>
            <DataTemplate>
                <local:DashboardItem Article="{Binding}" />
            </DataTemplate>
        </CollectionView.ItemTemplate>


    </CollectionView>

    <ContentView.Behaviors>
        <bihave:PanDirectionBehavior 
                    SwipedLeft="OnSwipedLeft" 
                    SwipedRight="OnSwipedRight" />
    </ContentView.Behaviors>-->
</ContentView>
