<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MSFIApp.Components.Controls.PasswordInput"
             x:Name="EntryPassRoot">

    <Grid Padding="0" RowDefinitions="Auto, Auto"           
          ColumnSpacing="5">

        <Label x:Name="FloatingLabel"
               Grid.Row="0"
               Text="{Binding Placeholder, Source={x:Reference EntryPassRoot}}"
               TranslationY="-20"
               FontSize="14"
               Margin="10,0,10,0"
               Padding="10,0,10,0"
               TextColor="Gray"
               Opacity="0"
               FontFamily="IRANSans"
               HorizontalOptions="Start"
               BackgroundColor="White"
               VerticalOptions="Start"
               ZIndex="1"/>

        <Border StrokeShape="RoundRectangle 8"
            x:Name="PassEntryBorder"
            Stroke="Gray"
            Opacity="0.5"
            StrokeThickness="1">

            <Grid Grid.Row="1" ColumnSpacing="5">

                <Grid Padding="10,0,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                    <Entry x:Name="PasswordEntry"
                           Placeholder="{Binding Placeholder, Source={x:Reference EntryPassRoot}}"
                           IsPassword="{Binding IsPassword, Source={x:Reference EntryPassRoot}}"
                           Text="{Binding Password, Source={x:Reference EntryPassRoot}, Mode=TwoWay}"
                           TextColor="#80000000"
                           VerticalOptions="Center"
                           HorizontalOptions="FillAndExpand"
                           IsEnabled="True"
                           PlaceholderColor="Gray"
                           Focused="Entry_Focused"
                           Unfocused="Entry_Unfocused"
                           TextChanged="Entry_TextChanged" 
                           Completed="Entry_Completed">

                        <Entry.Triggers>
                            <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                                <Setter Property="TextColor" Value="#2F54EB" />
                                <Setter Property="Placeholder" Value="" />
                            </Trigger>
                            <Trigger TargetType="Entry" Property="IsFocused" Value="False">
                                <Setter Property="TextColor" Value="#595959" />
                            </Trigger>
                        </Entry.Triggers>
                    </Entry>
                </Grid>

                <ImageButton x:Name="ToggleButton"
                       Source="eyehidden.png"
                       Margin="10,0,15,0"
                       BackgroundColor="Transparent"
                       Clicked="OnTogglePasswordVisibilityClicked"
                       MinimumHeightRequest="20"
                       MinimumWidthRequest="20"
                       MaximumHeightRequest="20"
                       MaximumWidthRequest="20"
                       VerticalOptions="Center"
                       HorizontalOptions="End">
                    
                    <ImageButton.Triggers>
                        <DataTrigger TargetType="ImageButton"
                     Binding="{Binding IsPassword, Source={x:Reference EntryPassRoot}}"
                     Value="True">
                            <Setter Property="Source" Value="eyeshow.png" />
                        </DataTrigger>
                        <DataTrigger TargetType="ImageButton"
                     Binding="{Binding IsPassword, Source={x:Reference EntryPassRoot}}"
                     Value="False">
                            <Setter Property="Source" Value="eyehidden.png" />
                        </DataTrigger>
                    </ImageButton.Triggers>
                </ImageButton>
            </Grid>
        </Border>

    </Grid>
</ContentView>
